<!doctype html>
<html>
<head>
  <title>Kadari's world</title>
  <meta charset="utf-8">

  <style>
  #active {
    color:red;
  }
  a{
    color:black;
    text-decoration: none;
  }
  h1{
    font-size:45px;
    text-align:center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
  h2{
    border-bottom:1px solid grey;
    padding:20px;
    margin:0
  }
  ol{
    border-right:1px solid grey;
    width:100px;
    margin:0;
    padding:20px;
  }
  body{
    margin:0
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left:30px;
  }
  #grid #article{
    padding-left:40px;
  }
  @media(max-widht:800px){
    #grid:(
      display:none;
      )
      ol{
      h{[
        border-right:none
        ]}
      }

      }
  }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116123291-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116123291-1');
</script>

</head>

<body>
<h1><a href="index.html">Kadari's World</a>
</h1>
<h2>Kadari's Favourite Musicians</h2>

<div id="grid">

  <ol>
    <li><a href="2.html">xxxtentacion</a>
    </li>
  </ol>

  <div id="article">
  <p>
  <img src="photo.jpg" width="44%">
</p><p style="margin-top:45px;"> 이 웹사이트는 생활코딩을 통해 닉네임 Kadari을 사용하는 <br>
대한민국의 흔한 20대 남자가 심심해서 만든 사이트입니다.
  </p>

  <p>
  아직 미완성의 사이트... 이지만 주로 제가 좋아하는 아티스트에 대해서 나열할 것이고<br>
 그리고.. 뭐 더 코딩의 지식이 쌓여간다면 더 완성된 사이트로 만들기 위해 이것저것 채워갈 것입니다!
</p><p>
  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://kadarisownsite.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</p>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ab2159cd7591465c708c2d4/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>

</html>
